

==================================================================================================================================
02 Zentralsystem:			Morra-Gambit						(B21)
==================================================================================================================================
Daniel King 				A Repertoire for Black against the Anti-Sicilians 	(ChessBase 2014)
Lubomir Ftacnik				The Sicilian Defence 					(Quality Chess 2010)
Richard Palliser			Fighting the Anti-Sicilians 				(Everyman 2007) 
==================================================================================================================================
1. e2-e4 	c7-c5 
2. d2-d4 	c5xd4 
3. c2-c3 	d4xc3 
4. Sb1xc3 	Sb8-c6 
5. Sg1-f3 	d7-d6 
6. Lf1-c4 	a7-a6
----------------------------------------------------------------------------------------------------------------------------------
7. O-O 		Sg8-f6			-->	7.Lc1-g5					07 Langrock-Variante
----------------------------------------------------------------------------------------------------------------------------------
8. Dd1-e2	Lc8-g4			-->	8.e4-e5						06 Vorstoßvariante
					-->	8.Lc1-f4					05 Hague-Variante
					-->	8.Lc1-g5					04 Fesselung	
					-->	8.b2-b4						03 Flügelangriff
					-->	8.h2-h3						02 Prophylaxe	
----------------------------------------------------------------------------------------------------------------------------------
9. Tf1-d1	e7-e6			-->							01 Hauptvariante
==================================================================================================================================
Partien
==================================================================================================================================
1. e2-e4 	c7-c5 
2. c2-c3 	d7-d5 			
----------------------------------------------------------------------------------------------------------------------------------
3. e4xd5 	Sg8-f6 			-->	3. e4-e5					2019-02-22 Kreitmeier-Schmitz O-1 
4. d2-d4 	Sf6xd5			-->	4. c3-c4					2026-01-15 Siebold-Schmitz    1-0
==================================================================================================================================
