==================================================================================================================================
   Königsindische Verteidigung
==================================================================================================================================
   Mar del Plata-System											(E98-E97)
----------------------------------------------------------------------------------------------------------------------------------
01 Mar del Plata-System:	Klassisches System							(E97)
02 Mar del Plata-System:	Modernes System								(E97)
03 Mar del Plata-System:	Beliavsky-System 							(E97)
04 Mar del Plata-System:	Bajonett-Angriff							(E97)	
05 Mar del Plata-System:	Alternativen								(E97)		
----------------------------------------------------------------------------------------------------------------------------------
   Klassisches System											(E73-E92)	
----------------------------------------------------------------------------------------------------------------------------------
06 Klassisches System:		Petrosian-System							(E92)
07 Klassisches System:		Abtauschsystem								(E92)
08 Klassisches System:		Gligoric-System								(E92)
09 Klassisches System:		Averbakh-System								(E73)
----------------------------------------------------------------------------------------------------------------------------------
   Aggressives System											(E78-E84)
----------------------------------------------------------------------------------------------------------------------------------
10 Aggressives System:		Vier-Bauern-Angriff							(E78)
11 Aggressives System:		Sämisch-System								(E84)
12 Aggressives System:		Sämisch-Angriff								(E84)
----------------------------------------------------------------------------------------------------------------------------------
   Fianchetto-System											(E63-E64)	
----------------------------------------------------------------------------------------------------------------------------------
13 Fianchetto-System: 		Panno-System								(E63)				
14 Fianchetto-System: 		Jugoslawisches System							(E64)
----------------------------------------------------------------------------------------------------------------------------------     Anti-Klassisches System										(E70-E72)
----------------------------------------------------------------------------------------------------------------------------------
15 Anti-Klassisches System: 	Makogonov-System							(E71)
16 Anti-Klassisches System:	Ungarisches System							(E72)
17 Anti-Klassisches System:	Seirawan-System								(E70)
18 Anti-Klassisches System:	Sokolov-System								(E70)
----------------------------------------------------------------------------------------------------------------------------------     Nebensystem
----------------------------------------------------------------------------------------------------------------------------------
19 Nebensystem:			Basman-Williams-Angriff							(E60)
20 Nebensystem:			Smyslov-System								(E61)	
21 Nebensystem:			Semi-Smyslov-System							(E61)
22 Nebensystem:			London-System								(E61)
==================================================================================================================================
01 Mar del Plata-System:	Klassisches System							(E97)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
7. O-O 		Sb8-c6 
8. d4-d5 	Sc6-e7 
9. Sf3-e1	Sf6-d7		
10.Se1-d3	f7-f5
==================================================================================================================================
02 Mar del Plata-System:	Modernes System								(E97)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7 
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
7. O-O 		Sb8-c6 
8. d4-d5 	Sc6-e7 
9. Sf3-e1	Sf6-d7
10.Lc1-e3	f7-f5
==================================================================================================================================
03 Mar del Plata-System:	Beliavsky-System 							(E97)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
7. O-O 		Sb8-c6 
8. d4-d5 	Sc6-e7 
9. Sf3-d2	a7-a5
==================================================================================================================================
04 Mar del Plata-System:	Bajonett-Angriff							(E97)	
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
7. O-O 		Sb8-c6 
8. d4-d5 	Sc6-e7 
9. b2-b4	Sf6-h5
==================================================================================================================================
05 Mar del Plata-System:	Alternativen								(E97)		
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7 
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
7. O-O 		Sb8-c6 
8. d4-d5 	Sc6-e7 
9. Lc1-g5	Sf6-h5
==================================================================================================================================
06 Klassisches System:		Petrosian-System							(E93)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
7. d4-d5	a7-a5
==================================================================================================================================
07 Klassisches System:		Abtauschsystem								(E93)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
7. d4xe5	d6xe5
==================================================================================================================================
08 Klassisches System:		Gligoric-System								(E93)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
7. Lc1-e3	Sf6-g4
==================================================================================================================================
09 Klassisches System:		Averbakh-System								(E73)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Lf1-e2	O-O
==================================================================================================================================
10 Aggressives System:		Vier-Bauern-Angriff							(E78)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. f2-f4 	O-O
==================================================================================================================================
11 Aggressives System:		Sämisch-System								(E84)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. f2-f3 	O-O
6. Lc1-e3 	Sb8-c6
7. Sg1-e2 	a7-a6 
8. Dd1-d2 	Ta8-b8
9. Se2-c1	e7-e5
==================================================================================================================================
12 Aggressives System:		Sämisch-Angriff
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7 
4. e2-e4 	d7-d6 
5. f2-f3 	O-O 	
6. Lc1-e3 	Sb8-c6 
7. Sg1-e2 	a7-a6 	
8. Dd1-d2 	Ta8-b8  
9. h2-h4	h7-h5 
==================================================================================================================================
13 Fianchetto-System: 		Panno-System								(E63)				
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4	d7-d6
5. g2-g3	O-O
6. Lf1-g2	Sb8-c6
7. Sg1-f3	a7-a6
8. h2-h3	Ta8-b8
==================================================================================================================================
14 Fianchetto-System: 		Jugoslawisches System							(E64)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4	d7-d6
5. g2-g3	O-O
6. Lf1-g2	Sb8-c6
7. Sg1-f3	a7-a6
8. d4-d5	Sc6-a5	
==================================================================================================================================
15 Anti-Klassisches System: 	Makogonov-System							(E71)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. h2-h3	O-O
==================================================================================================================================
16 Anti-Klassisches System:	Ungarisches System							(E72)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-e2	O-O
==================================================================================================================================
17 Anti-Klassisches System:	Seirawan-System								(E70)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Lf1-d3	O-O		
==================================================================================================================================
18 Anti-Klassisches System:	Sokolov-System								(E70)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Lc1-g5	O-O		
==================================================================================================================================
19 Nebensystem:			Basman-Williams-Angriff							(E60)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. h2-h4	Lf8-g7		
==================================================================================================================================
20 Alternatives System:		Smyslov-System
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. Sg1-f3	O-O
5. Lc1-g5	c7-c5
==================================================================================================================================
21 Alternatives System:		Semi-Smyslov-System
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. Lc1-g5	c7-c5
==================================================================================================================================
22 Alternatives System:		London-System
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. Lc1-f4	d7-d6		
==================================================================================================================================



