##################################################################################################################################
01 Najdorf-Verteidigung 		(B90-B99)
##################################################################################################################################
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. d2-d4	c5xd4 
4. Sf3xd4 	Sg8-f6 
5. Sb1-c3	a7-a6 		
**********************************************************************************************************************************
I. Moderner Angriff			(Englischer Angriff und Browne-System)
**********************************************************************************************************************************
6. Lc1-e3	e7-e5			01 Englischer Angriff						(B90)
6. Lc1-g5	e7-e6			02 Browne-System						(B90)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. d2-d4	c5xd4 
4. Sf3xd4 	Sg8-f6 
5. Sb1-c3	a7-a6 
**********************************************************************************************************************************
II. Klassischer Angriff			(Fischer-Angriff und Sozin-Angriff)				
**********************************************************************************************************************************
6. Lf1-c4 	e7-e6
----------------------------------------------------------------------------------------------------------------------------------
7. Lc4-b3	Sb8-d7			03 Fischer-Angriff						(B90)
7. O-O		b7-b5			04 Sozin-Angriff						(B90)	
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. d2-d4	c5xd4 
4. Sf3xd4 	Sg8-f6 
5. Sb1-c3	a7-a6 	
**********************************************************************************************************************************
III. Klassisches Najdorf-System		(Klassisches und Amsterdam-System)
**********************************************************************************************************************************
6. Lf1-e2	e7-e5			05 Klassisches System						(B92)
6. f2-f4	e7-e5			06 Amsterdam-System						(B93)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. d2-d4	c5xd4 
4. Sf3xd4 	Sg8-f6 
5. Sb1-c3	a7-a6 	
**********************************************************************************************************************************
IV. Positionelles Najdorf-System	(Adams-Angriff, Fianchetto-System, Blockadesystem)				
**********************************************************************************************************************************
6. g2-g3	e7-e5			07 Fianchetto-System						(B91)
6. h2-h3	e7-e5			08 Adams-Angriff						(B90)
6. a2-a4	e7-e5			09 Blockadesystem						(B90)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. d2-d4	c5xd4 
4. Sf3xd4 	Sg8-f6 
5. Sb1-c3	a7-a6 
**********************************************************************************************************************************
V. Alternatives Najdorf-System		(Armenischer Angriff, Yates, Karklins, Bartel, Carlsen, Vallejo-Pons, Deac-System)
**********************************************************************************************************************************
6. Th1-g1	e7-e5			10 Armenischer Angriff						(B90)
6. Lf1-d3	e7-e5			11 Yates-System							(B90)
6. Dd1-f3	g7-g6			12 Karklins-System						(B90)
6. Sd4-b3	g7-g6			13 Bartel-System						(B90)
6. a2-a3	e7-e5			14 Carlsen-System						(B90)
6. Dd1-d3	e7-e5			15 Vallejo-Pons-System						(B90)	
6. h2-h4	e7-e5			16 Deac-System							(B90)
##################################################################################################################################
02 Anti-Sizilianisch		(B20-B30)
##################################################################################################################################
1. e2-e4 	c7-c5		
**********************************************************************************************************************************
I. Klassische Systeme			(Alapin-System und Morra-Gambit)
**********************************************************************************************************************************
2. c2-c3	d7-d5			01 Alapin-System						(B22)
2. d2-d4	c5xd4			02 Morra-Gambit							(B20)
==================================================================================================================================
1. e2-e4 	c7-c5
**********************************************************************************************************************************	
II. Modernes Systeme			(Carlsen-Angriff, Grand Prix und Geschlossenes Sizilianisch)
**********************************************************************************************************************************
2. Sb1-c3	d7-d6
----------------------------------------------------------------------------------------------------------------------------------
3. d2-d4	c5xd4			03 Carlsen-Angriff						(B23)
3. f2-f4	g7-g6			04 Grand-Prix-Angriff						(B23)
3. g2-g3	Sb8-c6			05 Geschlossenes Sizilianisch					(B23)
==================================================================================================================================
1. e2-e4 	c7-c5
**********************************************************************************************************************************
III. Anti-Offene Systeme		(Rossolimo, Ungarisch, Italienisch, Pseudo-Alapin, Sizilianisches Springerspiel)
**********************************************************************************************************************************
2. Sg1-f3	d7-d6			Anti-Offenes Sizilianisch
==================================================================================================================================
3. Lf1-b5+	Sb8-d7			06 Rossolimo-System						(B30)
3. d2-d4	c5xd4			07 Ungarisches System 						(B27)
3. Lf1-c4	Sg8-f6			08 Italienisches System						(B27)
3. c2-c3	Sg8-f6			09 Pseudo-Alapin						(B27)
3. Sb1-c3	Sg8-f6			10 Sizilianisches Springerspiel					(B27)
==================================================================================================================================
1. e2-e4 	c7-c5
2. Sg1-f3	d7-d6		
3. d2-d4	c5xd4
4. Sf3xd4	Sg8-f6 
**********************************************************************************************************************************
IV. Semi-Offenes Sizilianisch	(Prins-System)							
**********************************************************************************************************************************
5. f2-f3	e7-e5			11 Prins-System							(B55)
==================================================================================================================================
1. e2-e4 	c7-c5
**********************************************************************************************************************************
V. Flanken-Sizilianisch			(Fl gelgambit, Anderssen, Fianchetto, KIA, Zvjaginsev-System)
**********************************************************************************************************************************
2. b2-b4	c5xd4			12 Fl gelgambit							(B20)	
2. a2-a3	d7-d6			13 Anderssen-System						(B20)		
2. b2-b3	d7-d5			14 Damenfl gelfianchetto					(B20)	
2. g2-g3	d7-d5			15 K nigsfl gelfianchetto					(B20)	
2. d2-d3	d7-d5			16 K nigsindischer Angriff					(B20)	
2. Sg1-e2	Sg8-f6			17 Flexibles System						(B20)	
2. Sb1-a3	g7-g6			18 Zvjaginsev-System						(B20)	
##################################################################################################################################
03 K nigsindische Verteidigung	(E60-E99)
##################################################################################################################################
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5 
**********************************************************************************************************************************
I. Mar del Plata			(Mar del Plata-System, Beliavsky-System, Bajonett-Angriff)					**********************************************************************************************************************************
7. O-O 		Sb8-c6		
8. d4-d5	Sc6-e7		
==================================================================================================================================
9. Sf3-e1	Sf6-d7			Mar del Plata-System						(E98)
==================================================================================================================================
10.Se1-d3	f7-f5			01 Klassisches Mar del Plata-System				(E97)
10.Lc1-e3	f7-f5			02 Modernes Mar del Plata-System				(E97)
----------------------------------------------------------------------------------------------------------------------------------
9. Sf3-d2	a7-a5			03 Beliavsky-System 						(E97)
9. b2-b4	Sf6-h5			04 Bajonett-Angriff						(E97)
9. Lc1-g5	Sf6-h5			05 Alternativen							(E97)		
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
5. Sg1-f3 	O-O 
6. Lf1-e2 	e7-e5
**********************************************************************************************************************************
II. Klassisches System			(Petrosian-System, Abtauschsystem, Gligoric-System, Averbakh-System)
**********************************************************************************************************************************
7. d4-d5	a7-a5			06 Petrosian-System						(E93)
7. d4xe5	d6xe5			07 Abtauschsystem						(E93)
7. Lc1-e3	Sf6-g4			08 Gligoric-System						(E93)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 		
----------------------------------------------------------------------------------------------------------------------------------
5. Lf1-e2	O-O			09 Averbakh-System						(E73)
**********************************************************************************************************************************
III. Aggressive Systeme			(Vier-Bauern-Angriff, S misch)
**********************************************************************************************************************************
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 		
----------------------------------------------------------------------------------------------------------------------------------
5. f2-f4	O-O			10 Vier-Bauern-Angriff						(E78)
==================================================================================================================================
5. f2-f3 	O-O 			S misch
==================================================================================================================================
6. Lc1-e3 	Sb8-c6 
7. Sg1-e2 	a7-a6 	
8. Dd1-d2 	Ta8-b8  
----------------------------------------------------------------------------------------------------------------------------------
9. Se2-c1	e7-e5			11 S misch-System						(E84)
9. h2-h4	h7-h5 			12 S misch-Angriff						(E84)
----------------------------------------------------------------------------------------------------------------------------------
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
3. Sb1-c3 	Lf8-g7
4. e2-e4 	d7-d6 
**********************************************************************************************************************************
IV. Anti-Klassisches System		(Fianchetto, Makogonov, Ungarisch, Seirawan, Sokolov)
**********************************************************************************************************************************
5. h2-h3	O-O			13 Makogonov-System						(E71)
5. Sg1-e2	O-O			14 Ungarisches System						(E72)
5. Lf1-d3	O-O			15 Seirawan-System						(E70)
5. Lc1-g5	O-O			16 Sokolov-System						(E70)
==================================================================================================================================
5. g2-g3	O-O			Fianchetto-System						(E63-E64)	
==================================================================================================================================
6. Lf1-g2	Sb8-c6
7. Sg1-f3	a7-a6
----------------------------------------------------------------------------------------------------------------------------------
8. h2-h3	Ta8-b8			17 Panno-System							(E63)			
8. d4-d5	Sc6-a5			18 Jugoslawisches System					(E64)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 		
**********************************************************************************************************************************
V. Nebensystem				(Basman-Williams-Angriff, Smyslov-System, London-System)	
**********************************************************************************************************************************
1. d2-d4 	Sg8-f6 
2. c2-c4 	g7-g6 
----------------------------------------------------------------------------------------------------------------------------------
3. h2-h4	Lf8-g7 			19 Basman-Williams-Angriff					(E60)
----------------------------------------------------------------------------------------------------------------------------------
3. Sb1-c3 	Lf8-g7
----------------------------------------------------------------------------------------------------------------------------------
4. Sg1-f3	O-O			20 Smyslov-System						(E61)
4. Lc1-g5	c7-c5			21 Semi-Smyslov-System						(E61)
4. Lc1-f4	d7-d6			22 London-System						(E61)
##################################################################################################################################
04 Anti-Königsindisch			(A00-A16) (A40-A49)
##################################################################################################################################
1. d2-d4 	Sg8-f6 
2. Sg1-f3	g7-g6
**********************************************************************************************************************************
I. K nigsspringerspiel			(London-System, Torre-Angriff, Barry-Angriff)
**********************************************************************************************************************************
3. Lc1-f4 	Lf8-g7			01 London-System						(A48)
3. Lc1-g5 	Lf8-g7			02 Torre-Angriff						(A48)
3. Sb1-c3	d7-d5			03 Barry-Angriff						(A48)	
3. g2-g3	Lf8-g7			04 K nigsfianchetto						(A49)
3. b2-b3	Lf8-g7			05 Doppelfianchetto 						(A46)	
3. b2-b4	Lf8-g7			06 The Speckled Egg						(A46)	
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Sb1-c3	g7-g6
**********************************************************************************************************************************
II. Damenspringerspiel			(Rapport-Jobava-System, Veresov-System, Blackmar-Diemer-Gambit)
**********************************************************************************************************************************
3. Lc1-f4	g7-g6			07 Rapport-Jobava-System					(A45)
3. Lc1-g5	Sb8-d7			08 Veresov-System						(A45)
3. e2-e4	Sf6xe4			09 Blackmar-Diemer-Gambit					(A45)
==================================================================================================================================
1. d2-d4 	Sg8-f6 		
**********************************************************************************************************************************
III. Damenbauerspiel			(Trompowsky, Colle, Stonewall-Angriff, Benko, Gibbens-Weidenhagen-Gambit)
**********************************************************************************************************************************
2. Lc1-g5	c7-c5			10 Trompowsky-System						(A45)
2. e2-e3	g7-g6			11 Colle-System							(A45)
2. f2-f4	g7-g6			12 Stonewall-Angriff						(A45)
2. g2-g3	c7-c5			13 Benko-Angriff						(A45)
2. g2-g4	Sf6xe4			14 Gibbins-Weidenhagen-Gambit					(A45)
==================================================================================================================================
1. c2-c4 	Sg8-f6		
2. Sb1-c3 	g7-g6 		
**********************************************************************************************************************************
IV. Englische Er ffnung			
**********************************************************************************************************************************
3. g2-g3	Lf8-g7			
4. Lf1-g2	O-O 
----------------------------------------------------------------------------------------------------------------------------------
5. Sg1-f3	d7-d6			01 K nigsindisches System					(A16)
5. d2-d3	d7-d6			02 Botvinnik-System						(A16)
**********************************************************************************************************************************
V. Flankenspiele			
**********************************************************************************************************************************
1. Sg1-f3	Sg8-f6			03 K nigsindischer Angriff					(A05)
1. b2-b4	e7-e5			04 Sokolski-Er ffnung						(A00)
1. b2-b3	e7-e5			05 Nimzowitsch-Larsen-Angriff					(A01)
1. Sb1-c3	Sg8-f6			06 The Dunst							(A00)
1. f2-f4	Sg8-f6			07 Bird-Er ffnung						(A02)
1. g2-g4	d7-d5			08 Grob-Baseman-Angriff						(A00)
==================================================================================================================================
Buch 1: Najdorf-Verteidigung
==================================================================================================================================
I. 	Moderner Angriff:		Englischer Angriff und Browne-System
II. 	Klassischer Angriff		Fischer-Angriff und Sozin-Angriff
III. 	Klassische Fortsetzung:		Klassisches und Amsterdam-System
IV. 	Positionelle Fortsetzung:	Adams-Angriff, Fianchetto-System, Blockadesystem
V. 	Alternative Fortsetzung:	Armenischer Angriff, Yates, Karklins, Bartel, Carlsen, Vallejo-Pons, Deac-System
==================================================================================================================================
Buch 2: Anti-Sizilianisch		
==================================================================================================================================
I. 	Klassische Systeme:		Alapin-System und Morra-Gambit
II. 	Modernes Systeme:		Carlsen-System, Grand Prix-System und Geschlossenes Sizilianisch
III. 	Anti-Offene Systeme:		Rossolimo, Ungarisch, Italienisch, Pseudo-Alapin, Sizilianisches Springerspiel
IV. 	Semi-Offenes Sizilianisch:	Prins-System							
V. 	Flanken-Sizilianisch:		Fl gelgambit, Anderssen, Fianchetto, KIA, Zvjaginsev-System
==================================================================================================================================
Buch 3: K nigsindische Verteidigung
==================================================================================================================================
I. 	Mar del Plata-System:		Mar del Plata-System, Beliavsky-System, Bajonett-Angriff, Averbakh-System 
II. 	Klassisches System:		Petrosian-System, Abtauschsystem, Gligoric-System
III. 	Aggressive Systeme:		Vier-Bauern-Angriff, S misch
IV. 	Anti-Klassisches System:	Fianchetto-System (Panno-System / Jugoslawisches System), Makogonov-System, Ungarisch, Seirawan, Sokolov
V. 	Nebensystem:			Basman-Williams-Angriff, Smyslov-System, Semi-Smyslov-System, London-System
==================================================================================================================================
Buch 4: Anti-K nigsindisch
==================================================================================================================================
I. 	K nigsspringerspiel:		London-System, Torre-Angriff, Barry-Angriff
II. 	Damenspringerspiel:		Rapport-Jobava-System, Veresov-System, Blackmar-Diemer-Gambit
III. 	Damenbauerspiel:		Trompowsky-System, Colle-System, Stonewall-Angriff, Benko-System, 
                                        Gibbins-Weidenhagen-Gambit
IV. 	Englische Er ffnung:		K nigsindisches System, Botvinnik-System, Klassisches System
V. 	Flankenspiele:			KIA, Sokolski, Nimzo-Larsen, Bird, Dunst, Grob-Baseman
==================================================================================================================================




