==================================================================================================================================
Anti-Sizilianisch
==================================================================================================================================
Cyrus Lakdawala & Carsten Hansen:	The Anti-Alapin Gambit					(Carsten Chess 2022)
Daniel King: 				A Repertoire for Black against the Anti-Sicilians	(ChessBase 2014)
Emanuel Berg: 				Eine überraschende Waffe gegen Alapin 			(CBM 167)
Lubomir Ftacnik:			The Sicilian Defence					(Quality Chess 2010)
----------------------------------------------------------------------------------------------------------------------------------
Zentralsysteme
----------------------------------------------------------------------------------------------------------------------------------
01 Zentralsystem:			Anti-Alapin-Gambit					(B22)
02 Zentralsystem: 			Morra-Gambit						(B20)	
03 Zentralsystem: 			Carlsen-System						(B23)
----------------------------------------------------------------------------------------------------------------------------------
Geschlossenes System
----------------------------------------------------------------------------------------------------------------------------------
04 Geschlossenes System: 		Grand-Prix-Angriff					(B23)
05 Geschlossenes System: 		Geschlossenes Sizilianisch				(B23)
----------------------------------------------------------------------------------------------------------------------------------
Anti-Offenes Sizilianisch
----------------------------------------------------------------------------------------------------------------------------------
06 Anti-Offenes Sizilianisch:		Rossolimo-System					(B30)
07 Anti-Offenes Sizilianisch:		Ungarisches System					(B27)
08 Anti-Offenes Sizilianisch: 		Italienisches System					(B27)
09 Anti-Offenes Sizilianisch: 		Pseudo-Alapin-System					(B27)
10 Anti-Offenes Sizilianisch: 		Sizilianisches Springerspiel				(B27)
----------------------------------------------------------------------------------------------------------------------------------
Flankenspiele
----------------------------------------------------------------------------------------------------------------------------------
11 Flankenspiele: 			Sizilianisches Flügelgambit				(B20)	
12 Flankenspiele: 			Damenflügelfianchetto					(B20)	
13 Flankenspiele: 			Zvjaginsev-System					(B20)	
14 Flankenspiele:			Königflügelfianchetto					(B20)	
----------------------------------------------------------------------------------------------------------------------------------
Semi-Offenes Sizilianisch
----------------------------------------------------------------------------------------------------------------------------------
15 Semi-Offenes Sizilianisch: 		Prins-System						(B55)
16 Semi-Offenes Sizilianisch: 		Königsindischer Angriff					(B20)	
17 Semi-Offenes Sizilianisch: 		Keres-System						(B20)	
18 Semi-Offenes Sizilianisch: 		Kovalenko-System					(B20)	
==================================================================================================================================
01 Zentralsystem:			Alapin-System						(B22)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. c2-c3	d7-d5			
3. e4xd5	Sg8-f6
==================================================================================================================================
02 Zentralsystem: 			Morra-Gambit						(B20)	
==================================================================================================================================
1. e2-e4 	c7-c5 
2. d2-d4	c5xd4	
3. c2-c3	d4xc3
==================================================================================================================================
03 Zentralsystem: 			Carlsen-System						(B23)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sb1-c3	d7-d6
3. d2-d4	c5xd4	
4. Dd1xd4	Sb8-c6
5. Dd4-d2	Sg8-f6
==================================================================================================================================
04 Geschlossenes System: 		Grand-Prix-Angriff					(B23)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sb1-c3	d7-d6		
3. f2-f4	g7-g6	
==================================================================================================================================
05 Geschlossenes System: 		Geschlossenes Sizilianisch				(B23)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sb1-c3	d7-d6		
3. g2-g3	Sb8-c6 
==================================================================================================================================
06 Anti-Offenes Sizilianisch:		Rossolimo-System					(B30)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. Lf1-b5+	Sb8-d7
==================================================================================================================================
07 Anti-Offenes Sizilianisch:		Ungarisches System					(B27)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. d2-d4	c5xd4
==================================================================================================================================
08 Anti-Offenes Sizilianisch: 		Italienisches System					(B27)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. Lf1-c4	Sg8-f6
==================================================================================================================================
09 Anti-Offenes Sizilianisch: 		Pseudo-Alapin-System					(B27)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. c2-c3	Sg8-f6
==================================================================================================================================
10 Anti-Offenes Sizilianisch: 		Sizilianisches Springerspiel				(B27)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. Sb1-c3	Sg8-f6
==================================================================================================================================
11 Flankenspiele: 			Sizilianisches Flügelgambit				(B20)	
==================================================================================================================================
1. e2-e4 	c7-c5 
2. b2-b4	c5xb4
==================================================================================================================================
12 Flankenspiele: 			Damenflügelfianchetto					(B20)	
==================================================================================================================================
1. e2-e4 	c7-c5 
2. b2-b3	d7-d5
==================================================================================================================================
13 Flankenspiele: 			Zvjaginsev-System					(B20)	
==================================================================================================================================
1. e2-e4 	c7-c5 				
2. Sb1-a3	g7-g6						
==================================================================================================================================
14 Flankenspiele:			Königflügelfianchetto					(B20)	
==================================================================================================================================
1. e2-e4 	c7-c5 				
2. g2-g3	d7-d5
==================================================================================================================================
15 Semi-Offenes Sizilianisch: 		Prins-System						(B55)
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-f3	d7-d6 
3. d2-d4	c5xd4 
4. Sf3xd4 	Sg8-f6 
5. f2-f3	e7-e5
==================================================================================================================================
16 Semi-Offenes Sizilianisch: 		Königsindischer Angriff					(B20)	
==================================================================================================================================
1. e2-e4 	c7-c5 
2. d2-d3	d7-d5 
==================================================================================================================================
17 Semi-Offenes Sizilianisch: 		Keres-System						(B20)	
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Sg1-e2	Sg8-f6
==================================================================================================================================
18 Semi-Offenes Sizilianisch: 		Kovalenko-System					(B20)	
==================================================================================================================================
1. e2-e4 	c7-c5 
2. Lf1-e2	Sg8-f6
==================================================================================================================================
