==================================================================================================================================
Anti-Königsindisch
==================================================================================================================================
Yelena Dembo: 			Fighting the Anti-King's Indians 			(Everyman Chess)			
Victor Bologan:			Bologan's King's Indian					(New in Chess)
----------------------------------------------------------------------------------------------------------------------------------
Königsspringerspiel
----------------------------------------------------------------------------------------------------------------------------------
01 Königsspringerspiel:		London-System						(D00)
02 Königsspringerspiel:		Torre-Angriff 						(D00)
03 Königsspringerspiel:		Barry-Angriff						(D00)
04 Königsspringerspiel:		Königsfianchetto					(D00)
05 Königsspringerspiel:		Doppelfianchetto 					(D00)
06 Königsspringerspiel:		The Speckled Egg					(D00)
----------------------------------------------------------------------------------------------------------------------------------
Damenspringerspiel
----------------------------------------------------------------------------------------------------------------------------------
07 Damenspringerspiel:		Rapport-Jobava-Angriff					(D00)
08 Damenspringerspiel:		Richter-Veresov-System					(D00)
09 Damenspringerspiel:		Blackmar-Diemer-Gambit					(D00)
----------------------------------------------------------------------------------------------------------------------------------
Damenbauerspiel			
----------------------------------------------------------------------------------------------------------------------------------
10 Damenbauerspiel:		Trompowsky-System					(D00)
11 Damenbauerspiel:		Colle-System						(D00)
12 Damenbauerspiel:		Stonewall-Angriff					(D00)
13 Damenbauerspiel:		Benkö-Angriff						(D00)
14 Damenbauerspiel:		Gibbins-Weidenhagen-Gambit				(D00)
==================================================================================================================================
01 Königsspringerspiel:		London-System						(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Sg1-f3 	g7-g6 
3. Lc1-f4 	Lf8-g7
4. e2-e3	d7-d6
5. h2-h3	O-O
6. Lf1-e2	c7-c5
==================================================================================================================================
02 Königsspringerspiel:		Torre-Angriff 						(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Sg1-f3 	g7-g6 
3. Lc1-g5 	Lf8-g7
4. Sb1-d2	O-O
5. c2-c3	d7-d6
6. e2-e4	c7-c5
7. d4xc5	d6xc5
==================================================================================================================================
03 Königsspringerspiel:		Barry-Angriff						(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Sg1-f3 	g7-g6 
3. Sb1-c3	d7-d5
4. Lc1-f4	Lf8-g7
5. Dd1-d2	Sf6-e4
==================================================================================================================================
04 Königsspringerspiel:		Königsfianchetto					(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6
2. Sg1-f3	g7-g6
3. g2-g3	Lf8-g7
4. Lf1-g2	O-O
5. O-O		d7-d6
==================================================================================================================================
05 Königsspringerspiel:		Doppelfianchetto 					(D00)	
==================================================================================================================================
1. d2-d4 	Sg8-f6
2. Sg1-f3	g7-g6
3. b2-b3	Lf8-g7
4. g2-g3	d7-d6
5. Lc1-b2	c7-c5
==================================================================================================================================
06 Königsspringerspiel:		The Speckled Egg					(D00)	
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Sg1-f3 	g7-g6 
3. Sb1-d2	Lf8-g7	
4. b2-b4	O-O
==================================================================================================================================
07 Damenspringerspiel:		Rapport-Jobava-Angriff					(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Lc1-f4 	g7-g6 
3. Sb1-c3 	d7-d5 
4. e2-e3	Lf8-g7	
5. h2-h4	h7-h5
==================================================================================================================================
08 Damenspringerspiel:		Richter-Veresov-System					(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Sb1-c3	d7-d5
3. Lc1-g5	Sb8-d7
4. f2-f3	c7-c6
==================================================================================================================================
09 Damenspringerspiel:		Blackmar-Diemer-Gambit					(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Sb1-c3	d7-d5
3. e2-e4	Sf6xe4	
4. Sc3xe4	d5xe4
==================================================================================================================================
10 Damenbauerspiel:		Trompowsky-System					(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6
2. Lc1-g5	c7-c5
3. Lg5xf6	g7xf6
4. d4-d5	Dd8-b6
5. Dd1-c1	f6-f5
==================================================================================================================================
11 Damenbauerspiel:		Colle-System						(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6 
2. Sg1-f3 	g7-g6 
3. e2-e3	Lf8-g7
4. Lf1-d3	c7-c5
5. Sb1-d2	O-O
==================================================================================================================================
12 Damenbauerspiel:		Stonewall-Angriff					(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6
2. f2-f4	g7-g6
3. e2-e3	Lf8-g7
4. Lf1-d3	c7-c5
5. c2-c3	d7-d5
==================================================================================================================================
13 Damenbauerspiel:		Benkö-Angriff						(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6
2. g2-g3	c7-c5
3. d4-d5	b7-b5
==================================================================================================================================
14 Damenbauerspiel:		Gibbins-Weidenhagen-Gambit				(D00)
==================================================================================================================================
1. d2-d4 	Sg8-f6
2. g2-g4	Sf6xg4
3. e2-e4	d7-d6
==================================================================================================================================
